# t-shirt_backend

./: .gitignore  .travis.yml  Dockerfile  TshirtBackend.sln  deploy.sh  deploy_rsa.enc  deployf_rsa.enc  getAllBranches.sh  input.txt  nginx.conf
API/: API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  CommentsController.cs  CommetsController.cs  LikesController.cs  OrderController.cs  RatingController.cs  TShirtController.cs
API/Extensions/: ConfigurationExtensions.cs  ExceptionMiddlewareExtensions.cs  ExceptionMiddlewareExtentions.cs
API/Properties/: launchSettings.json
API/internal_logs/: internallog.txt
API/logs/: 2020-11-25_logfile.txt  2020-11-27_logfile.txt  2020-11-28_logfile.txt
Domain/: Domain.csproj  (+4 more)
Infrastructure/: AppUser.cs  BasketRepository.cs  Infrastructure.csproj  TShirtRepository.cs
Infrastructure/Configurations/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  GenderConfiguration.cs
Infrastructure/Context/: AppDbContext.cs  ContextSeed.cs  ContextSeeder.cs  RepositoryContext.cs  RoleInitializer.cs
Infrastructure/Extensions/: RepositoryTShirtExtensions.cs
Infrastructure/Migrations/: 20201107105652_InitialCreate.Designer.cs  20201107105652_InitialCreate.cs  20201107152250_TestMi.Designer.cs  20201107152250_TestMi.cs  20201110113548_UpdateTshirtModel.Designer.cs  20201110113548_UpdateTshirtModel.cs  20201110121916_Update.Designer.cs  20201110121916_Update.cs  20201117150750_AddCategoryAndPrice.Designer.cs  20201117150750_AddCategoryAndPrice.cs  20201118121439_UpdateColumnType.Designer.cs  20201118121439_UpdateColumnType.cs  20201124153609_AddGenderModel.Designer.cs  20201124153609_AddGenderModel.cs  20201128091534_ImplementBasket.Designer.cs  20201128091534_ImplementBasket.cs  20201205142229_Comments.Designer.cs  20201205142229_Comments.cs  20201211132922_Likes.cs  20201211164733_AddAuthorNameInLikeModel.Designer.cs  20201211164733_AddAuthorNameInLikeModel.cs  20201212133048_Rating.Designer.cs  20201212133048_Rating.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: BasketRepository.cs  CategoryRepository.cs  CommentRepository.cs  DeliveryMethodRepository.cs  GenderRepository.cs  LikeRepository.cs  OrderRepository.cs  RatingRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TShirtRepository.cs
Infrastructure/SeedData/: category.json  delivery.json  gender.json
Services/: AppHub.cs  BasketService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  GenderService.cs  LikeService.cs  LoggerService.cs  OrderService.cs  RatingService.cs  Services.csproj  TokenService.cs  TshirtService.cs  UserService.cs
Services/DTOs/: AddRatingDTO.cs  AddressDTO.cs  BasketDTO.cs  BasketItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreateTshirtDTO.cs  DeliveryMethodDTO.cs  GenderDTO.cs  LikeDTO.cs  LoginDTO.cs  LoginResultDTO.cs  OperationResultDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  RatingDTO.cs  TShirtToReturnDTO.cs  UserForRegisterDTO.cs  UserForReturnDTO.cs
Services/DTOs/BasketDTOs/: BasketDTO.cs  BasketItemDTO.cs
Services/DTOs/CategoryDTOs/: CategoryDTO.cs  CategoryForCreateDTO.cs
Services/DTOs/CommentDTOs/: CommentDTO.cs  CreateCommentDTO.cs
Services/DTOs/GenderDTOs/: GenderDTO.cs
Services/DTOs/LikeDTOs/: LikeDTO.cs
Services/DTOs/LoginDTOs/: LoginDTO.cs  LoginResultDTO.cs
Services/DTOs/OperationResultDTOs/: OperationResultDTO.cs
Services/DTOs/OrderAggregate/: AddressDTO.cs  DeliveryMethodDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs
Services/DTOs/RatingDTOs/: AddRatingDTO.cs  RatingDTO.cs
Services/ErrorModel/: ErrorDetails.cs
Services/Interfaces/: IBasketService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IGenderService.cs  ILikeService.cs  ILoggerService.cs  IOrderService.cs  IRatingService.cs  ITokenService.cs  ITshirtService.cs  IUserService.cs
Services/Mappers/: MappingProfiles.cs
Services/Services/: AppHub.cs  BasketService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  GenderService.cs  LikeService.cs  LoggerService.cs  OrderService.cs  RatingService.cs  TokenService.cs  TshirtService.cs  UserService.cs
(+37 files in other folders)
