events {
    
}

http {
  
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
          proxy_pass http://localhost:5000
        } 
        
           
    } 
}
