2020-11-25 16:43:05.9821 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-25 16:43:06.1083 Debug Found assembly location directory: 'G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-25 16:43:06.1083 Debug Search for auto loading files in location: G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\bin\Debug\netcoreapp3.1
2020-11-25 16:43:06.1280 Debug Start auto loading, location: G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\bin\Debug\netcoreapp3.1
2020-11-25 16:43:06.1280 Info Auto loading assembly file: G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-25 16:43:06.1411 Info Loading assembly file: G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-25 16:43:06.1675 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-11-25 16:43:06.1675 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-25 16:43:06.2098 Info Auto loading assembly file: G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-25 16:43:06.2331 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-25 16:43:06.2331 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-25 16:43:06.2472 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-25 16:43:06.2472 Debug Auto loading done
2020-11-25 16:43:06.2639 Info Message Template Auto Format enabled
2020-11-25 16:43:06.2895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.2981 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-25 16:43:06.3097 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-25 16:43:06.3097 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-25 16:43:06.3286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.3286 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:06.3430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.3430 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-25 16:43:06.3617 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-25 16:43:06.3703 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-25 16:43:06.3703 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:06.3999 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:06.4098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.4194 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-25 16:43:06.4194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.4382 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-25 16:43:06.4518 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-25 16:43:06.4518 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}\..\..\..\logs\${shortdate}_logfile.txt'
2020-11-25 16:43:06.4665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.4665 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-25 16:43:06.4808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.4808 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-25 16:43:06.4969 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-25 16:43:06.4969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.4969 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-25 16:43:06.5181 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-25 16:43:06.5181 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-25 16:43:06.5327 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.5327 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:06.5482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.5482 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-25 16:43:06.5622 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-25 16:43:06.5622 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-25 16:43:06.5780 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:06.5780 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:06.5928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.5928 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-25 16:43:06.6114 Info Adding target FileTarget(Name=logfile)
2020-11-25 16:43:06.6114 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-25 16:43:06.6262 Trace ParseRulesElement
2020-11-25 16:43:06.6500 Debug Watching path 'g:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API' filter 'NLog.config' for changes.
2020-11-25 16:43:06.6603 Debug --- NLog configuration dump ---
2020-11-25 16:43:06.6683 Debug Targets:
2020-11-25 16:43:06.6683 Debug File Target[logfile]
2020-11-25 16:43:06.6867 Debug Rules:
2020-11-25 16:43:06.6993 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-25 16:43:06.6993 Debug --- End of NLog configuration dump ---
2020-11-25 16:43:06.7154 Trace FindReachableObject<System.Object>:
2020-11-25 16:43:06.7154 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-25 16:43:06.7154 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-25 16:43:06.7373 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-25 16:43:06.7373 Trace   Scanning Property FileName ''${basedir}\..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-11-25 16:43:06.7509 Trace   Scanning SimpleLayout ''${basedir}\..\..\..\logs\${shortdate}_logfile.txt''
2020-11-25 16:43:06.7509 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:06.7657 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:06.7657 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-25 16:43:06.7792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:06.7792 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-25 16:43:06.7936 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-25 16:43:06.7936 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:06.7936 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-25 16:43:06.8145 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:06.8145 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-25 16:43:06.8284 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-25 16:43:06.8284 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-25 16:43:06.8462 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:06.8462 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:06.8643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:06.8751 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-25 16:43:06.8751 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-25 16:43:06.9010 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-25 16:43:06.9161 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-25 16:43:06.9258 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=g:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API/NLog.config
2020-11-25 16:43:06.9334 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-25 16:43:06.9334 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-25 16:43:06.9525 Trace Initializing Layout Renderer: ${message}
2020-11-25 16:43:06.9525 Trace Initializing Layout Renderer: ${literal}
2020-11-25 16:43:06.9661 Trace Initializing Layout Renderer: ${level}
2020-11-25 16:43:06.9661 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-25 16:43:06.9854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:06.9854 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-25 16:43:07.0007 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:07.0007 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:07.0185 Trace Initializing Layout Renderer: ${uppercase}
2020-11-25 16:43:07.0185 Trace Initializing Layout Renderer: ${literal}
2020-11-25 16:43:07.0360 Trace Initializing Layout Renderer: ${longdate}
2020-11-25 16:43:07.0534 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-25 16:43:07.0646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:07.0646 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-25 16:43:07.0842 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:07.0930 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-25 16:43:07.0930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:07.1082 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-25 16:43:07.1082 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-25 16:43:07.1210 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-25 16:43:07.1210 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:07.1210 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-25 16:43:07.1412 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:07.1412 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-25 16:43:07.1541 Trace Initializing Layout Renderer: ${literal}
2020-11-25 16:43:07.1541 Trace Initializing Layout Renderer: ${shortdate}
2020-11-25 16:43:07.1676 Trace Initializing Layout Renderer: ${literal}
2020-11-25 16:43:07.1676 Trace Initializing '${basedir}\..\..\..\logs\${shortdate}_logfile.txt'
2020-11-25 16:43:07.1676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-25 16:43:07.1882 Trace Scanning SimpleLayout ''${basedir}\..\..\..\logs\${shortdate}_logfile.txt''
2020-11-25 16:43:07.1882 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-25 16:43:07.2048 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:07.2167 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-25 16:43:07.2167 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-25 16:43:07.2353 Trace Initializing File Target[logfile]
2020-11-25 16:43:07.2470 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-25 16:43:07.2470 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-25 16:43:07.2642 Trace  Scanning Property FileName ''${basedir}\..\..\..\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-11-25 16:43:07.2642 Trace  Scanning SimpleLayout ''${basedir}\..\..\..\logs\${shortdate}_logfile.txt''
2020-11-25 16:43:07.2818 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-25 16:43:07.2818 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-25 16:43:07.2965 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-25 16:43:07.2965 Trace File Target[logfile] has 2 layouts
2020-11-25 16:43:07.3106 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-25 16:43:18.3080 Debug Targets for Services.LoggerService by level:
2020-11-25 16:43:18.3080 Debug Trace =>
2020-11-25 16:43:18.3080 Debug Debug => logfile
2020-11-25 16:43:18.3326 Debug Info => logfile
2020-11-25 16:43:18.3414 Debug Warn => logfile
2020-11-25 16:43:18.3414 Debug Error => logfile
2020-11-25 16:43:18.3598 Debug Fatal => logfile
2020-11-25 16:43:18.3906 Debug FileTarget(Name=logfile): Preparing for new file 'G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\logs\2020-11-25_logfile.txt'
2020-11-25 16:43:18.4042 Debug Creating file appender: G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\logs\2020-11-25_logfile.txt
2020-11-25 16:43:18.4042 Trace Opening G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\logs\2020-11-25_logfile.txt with allowFileSharedWriting=False
2020-11-25 16:43:19.6370 Trace Opening G:\Programming\Git\AISNovasions\TestProject\Git\t-shirt_backend\API\logs\2020-11-25_logfile.txt with allowFileSharedWriting=False
